info face="Iosevka NFM Heavy" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=421  y=94   width=23   height=39   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=320  y=94   width=13   height=40   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=34      x=417  y=134  width=21   height=19   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=35      x=444  y=94   width=27   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=36      x=194  y=0    width=23   height=51   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37      x=371  y=94   width=25   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=38      x=396  y=94   width=25   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=438  y=134  width=11   height=19   xoffset=7    yoffset=8    xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=54   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=54   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=42      x=369  y=134  width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=43      x=394  y=134  width=23   height=23   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=44      x=354  y=134  width=15   height=24   xoffset=5    yoffset=37   xadvance=25   page=0    chnl=0 
char id=45      x=52   y=170  width=23   height=8    xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=46      x=494  y=134  width=13   height=13   xoffset=6    yoffset=37   xadvance=25   page=0    chnl=0 
char id=47      x=103  y=0    width=23   height=52   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=48      x=297  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=49      x=492  y=54   width=18   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=50      x=113  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=51      x=136  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=52      x=159  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=53      x=182  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=54      x=205  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=55      x=228  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=56      x=251  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=57      x=274  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=58      x=341  y=134  width=13   height=29   xoffset=6    yoffset=21   xadvance=25   page=0    chnl=0 
char id=59      x=356  y=94   width=15   height=40   xoffset=5    yoffset=21   xadvance=25   page=0    chnl=0 
char id=60      x=471  y=94   width=36   height=36   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=61      x=0    y=170  width=23   height=17   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=134  width=36   height=36   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=63      x=333  y=94   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=64      x=240  y=0    width=23   height=45   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=65      x=284  y=0    width=25   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=66      x=309  y=0    width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=332  y=0    width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=68      x=355  y=0    width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=69      x=378  y=0    width=22   height=40   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=70      x=400  y=0    width=21   height=40   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=71      x=421  y=0    width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=72      x=444  y=0    width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=467  y=0    width=21   height=40   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=74      x=488  y=0    width=21   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=75      x=0    y=54   width=23   height=40   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=23   y=54   width=21   height=40   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=77      x=44   y=54   width=25   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=78      x=69   y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=92   y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=115  y=54   width=22   height=40   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=81      x=217  y=0    width=23   height=48   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=137  y=54   width=24   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=161  y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=84      x=184  y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=207  y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=230  y=54   width=25   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=87      x=255  y=54   width=25   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=88      x=280  y=54   width=25   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=305  y=54   width=25   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=330  y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=91      x=149  y=0    width=18   height=51   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=92      x=126  y=0    width=23   height=52   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=93      x=167  y=0    width=18   height=51   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=94      x=449  y=134  width=27   height=19   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=95      x=75   y=170  width=23   height=8    xoffset=1    yoffset=48   xadvance=25   page=0    chnl=0 
char id=96      x=476  y=134  width=18   height=18   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=97      x=36   y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=98      x=353  y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=99      x=59   y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=100     x=376  y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=82   y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=102     x=399  y=54   width=24   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=103     x=423  y=54   width=23   height=40   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=104     x=446  y=54   width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=105     x=263  y=0    width=21   height=41   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=106     x=80   y=0    width=23   height=52   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=469  y=54   width=23   height=40   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=108     x=0    y=94   width=21   height=40   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=109     x=105  y=134  width=25   height=29   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=110     x=130  y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=111     x=153  y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=112     x=21   y=94   width=23   height=40   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=113     x=44   y=94   width=23   height=40   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=114     x=176  y=134  width=21   height=29   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=115     x=197  y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=116     x=67   y=94   width=23   height=40   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=117     x=220  y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=118     x=243  y=134  width=25   height=29   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=119     x=268  y=134  width=25   height=29   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=120     x=293  y=134  width=25   height=29   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=121     x=90   y=94   width=23   height=40   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=122     x=318  y=134  width=23   height=29   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=123     x=40   y=0    width=20   height=53   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=124     x=185  y=0    width=9    height=51   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=125     x=60   y=0    width=20   height=53   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=126     x=23   y=170  width=29   height=15   xoffset=-2   yoffset=26   xadvance=25   page=0    chnl=0 
kernings count=0
